{
    "name": "Bigl's Blog",
    "short_name": "Bigl's Blog",
    "description": "Personal blog by Matthias Bigl (Bigl) - Exploring technology, software development, and innovation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["technology", "blog", "development"],
    "lang": "en",
    "dir": "ltr"
}
